.shop-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 4fr 1fr;
}
.card-container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}